{
  "name": "webpack-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --env development",
    "build": "webpack --env production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "^2.29.0",
    "webpack": "^3.4.0",
    "webpack-dev-server": "^2.6.1"
  }
}
